<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Piktical.Api.EventSecurity</AssemblyName>
    <Authors>Rob Clother</Authors>
    <Company>Piktical Ltd</Company>
    <Product>Piktical Event Security API</Product>
    <PackageProjectUrl>https://github.com/Piktical/piktical-api-contracts</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl>https://enceladusdatalive.blob.core.windows.net/assets/piktical_icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Piktical/piktical-api-contracts</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
  </ItemGroup>

</Project>
