<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Piktical.Api.Core</AssemblyName>
    <Authors>Piktical Ltd</Authors>
    <Company>Piktical Ltd</Company>
    <Product>Piktical Core API</Product>
    <PackageProjectUrl>https://github.com/Piktical/piktical-api-contracts</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Piktical/piktical-api-contracts</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.70</Version>
    <PackageVersion>1.0.70</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeographicLib.FSharp" Version="2.0.1" />
    <PackageReference Include="NodaMoney" Version="1.0.5" />
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
