<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Piktical.Api.PrimaryTicketAgent</AssemblyName>
    <Authors>Piktical Ltd</Authors>
    <Company>Piktical Ltd</Company>
    <Product>Piktical Primary Ticket Agent API</Product>
    <PackageProjectUrl>https://github.com/Piktical/piktical-api-contracts</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl>https://enceladusdatalive.blob.core.windows.net/assets/piktical_icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Piktical/piktical-api-contracts</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Events.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaMoney" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piktical.Api.Core\Piktical.Api.Core.fsproj" />
  </ItemGroup>

</Project>
