<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Piktical.Api.EventOrganiser</AssemblyName>
    <Authors>Piktical Ltd</Authors>
    <Company>Piktical Ltd</Company>
    <Product>Piktical Event Organiser API</Product>
    <PackageProjectUrl>https://github.com/Piktical/piktical-api-contracts</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Piktical/piktical-api-contracts</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.70</Version>
    <PackageVersion>1.0.70</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Commands.fs" />
    <Compile Include="Events.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piktical.Api.Core\Piktical.Api.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
