<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Piktical.Api.EventOrganiser</AssemblyName>
    <Authors>Piktical Ltd</Authors>
    <Company>Piktical Ltd</Company>
    <Product>Piktical Event Organiser API</Product>
    <PackageProjectUrl>https://github.com/Piktical/piktical-api-contracts</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://enceladusdatalive.blob.core.windows.net/assets/piktical_icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Piktical/piktical-api-contracts</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.67</Version>
    <PackageVersion>1.0.67</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Commands.fs" />
    <Compile Include="Events.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piktical.Api.Core\Piktical.Api.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
