<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Piktical.Api.Reseller</AssemblyName>
    <Authors>Piktical Ltd</Authors>
    <Company>Piktical Ltd</Company>
    <Product>Piktical Reseller API</Product>
    <PackageProjectUrl>https://github.com/Piktical/piktical-api-contracts</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl>https://enceladusdatalive.blob.core.windows.net/assets/piktical_icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Piktical/piktical-api-contracts</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
