<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Piktical.Api.Reseller</AssemblyName>
    <Authors>Rob Clother</Authors>
    <Company>Piktical Ltd</Company>
    <Product>Piktical Reseller API</Product>
    <PackageProjectUrl>https://github.com/Piktical/piktical-api-contracts</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
  </ItemGroup>

</Project>
